[gd_scene load_steps=9 format=3 uid="uid://trsml2gs8ogq"]

[ext_resource type="Script" uid="uid://colbmmcey6upn" path="res://scripts/Gameplay.gd" id="1_2ycnw"]
[ext_resource type="Script" uid="uid://c7yptghyx28ki" path="res://scripts/camera_canvas_helper.gd" id="2_hi88e"]
[ext_resource type="PackedScene" uid="uid://dwrw7oynkgj5b" path="res://optionbutton.tscn" id="2_tcknp"]
[ext_resource type="PackedScene" uid="uid://tyew70wx006o" path="res://slider.tscn" id="3_hi88e"]
[ext_resource type="Script" uid="uid://rn1dlddi5eio" path="res://scripts/SliderBehaviour.gd" id="3_tcknp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tcknp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2ycnw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hi88e"]

[node name="Demo" type="Node2D" node_paths=PackedStringArray("camera_canvas", "overlay_canvas") groups=["cvcamera"]]
script = ExtResource("1_2ycnw")
camera_canvas = NodePath("Canvases/CameraCanvasMain")
overlay_canvas = NodePath("Canvases/CameraCanvasRect")
video_path = "res://assets/MarkerCube.mp4"

[node name="Canvases" type="Marker2D" parent="."]
gizmo_extents = 142.0

[node name="CameraCanvasRect" type="Sprite2D" parent="Canvases"]
z_index = 1
position = Vector2(1090.92, 366.4)
scale = Vector2(1.255, 1.255)
script = ExtResource("2_hi88e")

[node name="DebugMarker" type="Marker2D" parent="Canvases/CameraCanvasRect"]

[node name="DebugSprite" type="Sprite2D" parent="Canvases/CameraCanvasRect"]
scale = Vector2(640, 480)
texture = SubResource("PlaceholderTexture2D_tcknp")

[node name="CameraCanvasMain" type="Sprite2D" parent="Canvases"]
position = Vector2(1090.92, 366.4)
scale = Vector2(1.255, 1.255)
texture = SubResource("PlaceholderTexture2D_2ycnw")
script = ExtResource("2_hi88e")

[node name="DebugMarker" type="Marker2D" parent="Canvases/CameraCanvasMain"]
gizmo_extents = 37.5

[node name="DebugSprite" type="Sprite2D" parent="Canvases/CameraCanvasMain"]
show_behind_parent = true
scale = Vector2(640, 480)
texture = SubResource("PlaceholderTexture2D_hi88e")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1925.0
offset_bottom = 1077.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 441.0
offset_bottom = 1078.0

[node name="ThreshSettings" type="HBoxContainer" parent="GUI/VBoxContainer"]
layout_mode = 2

[node name="ImageType" parent="GUI/VBoxContainer/ThreshSettings" instance=ExtResource("2_tcknp")]
layout_mode = 2

[node name="Label" parent="GUI/VBoxContainer/ThreshSettings/ImageType" index="0"]
text = "Image Type"

[node name="OptionButton" parent="GUI/VBoxContainer/ThreshSettings/ImageType" index="1"]
selected = 2
popup/item_0/text = "RGB"
popup/item_1/text = "GREYSCALE"
popup/item_2/text = "THRESHOLD"

[node name="ThreshButton" parent="GUI/VBoxContainer/ThreshSettings" instance=ExtResource("2_tcknp")]
layout_mode = 2

[node name="Label" parent="GUI/VBoxContainer/ThreshSettings/ThreshButton" index="0"]
text = "Threshold Type"

[node name="OptionButton" parent="GUI/VBoxContainer/ThreshSettings/ThreshButton" index="1"]
item_count = 9
popup/item_0/text = "THRESH_BINARY"
popup/item_1/text = "THRESH_BINARY_INV"
popup/item_2/text = "THRESH_TRUNC"
popup/item_3/text = "THESH_TOZERO"
popup/item_3/id = 3
popup/item_4/text = "THRESH_TOZERO_INV"
popup/item_4/id = 4
popup/item_5/text = "THRESH_MASK"
popup/item_5/id = 7
popup/item_6/text = "THRESH_OTSU"
popup/item_6/id = 8
popup/item_7/text = "THRESH_TRIANGLE"
popup/item_7/id = 16
popup/item_8/text = "THRESH_DRYRUN"
popup/item_8/id = 128

[node name="AdaptiveThreshType" parent="GUI/VBoxContainer/ThreshSettings" instance=ExtResource("2_tcknp")]
layout_mode = 2

[node name="Label" parent="GUI/VBoxContainer/ThreshSettings/AdaptiveThreshType" index="0"]
text = "AdapThreshTyoe"

[node name="OptionButton" parent="GUI/VBoxContainer/ThreshSettings/AdaptiveThreshType" index="1"]
item_count = 2
popup/item_0/text = "MEAN_C"
popup/item_1/text = "GAUSIAN_C"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Threshold" parent="GUI/VBoxContainer/HBoxContainer" instance=ExtResource("3_hi88e")]
layout_mode = 2

[node name="Label" parent="GUI/VBoxContainer/HBoxContainer/Threshold" index="0"]
text = "Threshold"

[node name="ThresholdMax" type="VBoxContainer" parent="GUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("3_tcknp")

[node name="Label" type="Label" parent="GUI/VBoxContainer/HBoxContainer/ThresholdMax"]
layout_mode = 2
text = "ThresMax"

[node name="VSlider" type="VSlider" parent="GUI/VBoxContainer/HBoxContainer/ThresholdMax"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
value = 50.0

[node name="LineEdit" type="LineEdit" parent="GUI/VBoxContainer/HBoxContainer/ThresholdMax"]
layout_mode = 2

[node name="BlockSize" parent="GUI/VBoxContainer/HBoxContainer" instance=ExtResource("3_hi88e")]
layout_mode = 2

[node name="Label" parent="GUI/VBoxContainer/HBoxContainer/BlockSize" index="0"]
text = "Block Size"

[node name="VSlider" parent="GUI/VBoxContainer/HBoxContainer/BlockSize" index="1"]
max_value = 15.0
value = 3.0

[node name="ThreshC" parent="GUI/VBoxContainer/HBoxContainer" instance=ExtResource("3_hi88e")]
layout_mode = 2

[node name="Label" parent="GUI/VBoxContainer/HBoxContainer/ThreshC" index="0"]
text = "Threshold C"

[node name="VSlider" parent="GUI/VBoxContainer/HBoxContainer/ThreshC" index="1"]
max_value = 30.0
value = 5.0

[node name="Button" type="Button" parent="GUI"]
layout_mode = 0
offset_left = 1033.0
offset_top = 685.0
offset_right = 1126.0
offset_bottom = 716.0
toggle_mode = true
text = "Play/Pause"

[connection signal="update_value" from="GUI/VBoxContainer/ThreshSettings/ImageType/OptionButton" to="." method="_update_image_type"]
[connection signal="update_value" from="GUI/VBoxContainer/ThreshSettings/ThreshButton/OptionButton" to="." method="_update_threshold_type"]
[connection signal="update_value" from="GUI/VBoxContainer/ThreshSettings/AdaptiveThreshType/OptionButton" to="." method="_update_adaptive_thresh_type"]
[connection signal="update_value" from="GUI/VBoxContainer/HBoxContainer/Threshold" to="." method="_update_threshold_value"]
[connection signal="update_value" from="GUI/VBoxContainer/HBoxContainer/ThresholdMax" to="." method="_update_threshold_max_value"]
[connection signal="update_value" from="GUI/VBoxContainer/HBoxContainer/BlockSize" to="." method="_update_block_size"]
[connection signal="update_value" from="GUI/VBoxContainer/HBoxContainer/ThreshC" to="." method="_update_threshold_c"]
[connection signal="pressed" from="GUI/Button" to="." method="toggle_video_playback"]

[editable path="GUI/VBoxContainer/ThreshSettings/ImageType"]
[editable path="GUI/VBoxContainer/ThreshSettings/ThreshButton"]
[editable path="GUI/VBoxContainer/ThreshSettings/AdaptiveThreshType"]
[editable path="GUI/VBoxContainer/HBoxContainer/Threshold"]
[editable path="GUI/VBoxContainer/HBoxContainer/BlockSize"]
[editable path="GUI/VBoxContainer/HBoxContainer/ThreshC"]
